# Ecommerce_spring_hibernate

./: .project  .springBeans  pom.xml
src/main/java/fr/adaming/controllers/: AdminController.java  CategorieController.java  ClientController.java  CommandeController.java  GestionSiteController.java  LigneCommandeController.java  LoginController.java  MonController.java  ProduitController.java
src/main/java/fr/adaming/dao/: AdminDaoImpl.java  CategorieDaoImpl.java  ClientDaoImpl.java  CommandeDaoImpl.java  IAdminDao.java  ICategorieDao.java  IClientDao.java  ICommandeDao.java  ILigneCommandeDao.java  IProduitDao.java  LigneCommandeDaoImpl.java  ProduitDaoImpl.java
src/main/java/fr/adaming/entities/: Admin.java  Categorie.java  Client.java  Commande.java  LigneCommande.java  Panier.java  Produit.java  Role.java
src/main/java/fr/adaming/service/: AdminServiceImpl.java  CategorieServiceImpl.java  ClientServiceImpl.java  CommandeServiceImpl.java  IAdminService.java  ICategorieService.java  IClientService.java  ICommandeService.java  ILigneCommandeService.java  IPanierService.java  IProduitService.java  LigneCommandeServiceImpl.java  PanierServiceImpl.java  ProduitServiceImpl.java
src/main/resources/: data_source.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-context.xml  mvc-context.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: 0_accueilSite.jsp  1_0_adminLogin.jsp  1_1_adminConsultation.jsp  1_2_adminAjoutCategorie.jsp  1_2_adminAjoutProduit.jsp  1_3_adminModifCategorie.jsp  1_3_adminModifProduit.jsp  1_4_adminSupprCategorie.jsp  1_4_adminSupprProduit.jsp  1_5_adminRechercheCategorie.jsp  1_5_adminRechercheProduitByCategorie.jsp  1_5_adminRechercheProduitByName.jsp  2_adminAjoutCommande.jsp  2_adminConsultationCommande.jsp  2_adminModifCommande.jsp  2_adminModifCommande.xhtml  2_adminRechCommandeByDate.jsp  2_adminRechCommandeByID.jsp  2_adminSupprCommande.jsp  3_adminAjoutClient.jsp  3_adminConsultationClient.xhtml  3_adminModifClient.jsp  3_adminModifClient.xhtml  3_adminRechClientByID.jsp  3_adminRechClientByName.jsp  3_adminSupprClient.jsp  4_adminSupprLC.jsp  4_userAjoutProduitPanier.xhtml  4_userEnregistrement.xhtml  4_userPanierListe.xhtml  4_userProduitListe.xhtml  ajout.jsp  denied.jsp  modif.jsp  recherche.xhtml  suppr.jsp  template.xhtml
src/main/webapp/assets/css/: footer.css
src/main/webapp/template/: footer.html  header.html
