# ============= les infos de la connexion à la bd
jdbc.url=jdbc:mysql://localhost:3306/db_ecommerce?createDatabaseIfNotExist=true

jdbc.driver=com.mysql.jdbc.Driver

jdbc.user=root

jdbc.password=root



# ============ Les props de hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect

hb.strategy=update

hb.sql=true

